<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--MDL-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.3.0/material.grey-light_green.min.css"
    />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <link rel="stylesheet" href="../css/style-mdl.css" />

    <!--mapbox api-->
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <!-- FAVICON -->
    <link rel="icon" type="image/x-icon" href="https://img.icons8.com/cotton/64/000000/paper-plane--v3.png">

    <title>Easy Flights</title>
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout">
      <header class="mdl-layout__header mdl-layout__header--scroll">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title">Easy Flights</span>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation -->
          <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="../html/index-mdl.html">Schedule a flight</a>
            <a class="mdl-navigation__link" href="../html/my-trips.html">My trips</a>
          </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Easy Flights</span>
        <nav
          id="mdl-navigation-mobile"
          class="mdl-navigation mdl-navigation-mobile"
        >
        <a class="mdl-navigation__link" href="../html/index-mdl.html">Schedule a flight</a>
        <a class="mdl-navigation__link" href="../html/my-trips.html">My trips</a>
        </nav>
      </div>

      <main class="mdl-layout__content">
        <div class="page-content">
          <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--12-col">
              <!-- Wide card with share menu button -->

              <div
                class="demo-card-wide main-container mdl-card mdl-shadow--2dp schedule-card"
              >
                <div class="mdl-card__title">
                  <h2 class="mdl-card__title-text">Schedule a flight</h2>
                </div>
                <div class="mdl-card__supporting-text">
                  Easy Flights is delighted to offer our services to passengers
                  who are eligible to travel under the domestic travel
                  advisories of the respective country.
                  <br />
                  Simply enter the date and time that you wish to travel and
                  your preferred origin to check the available flight options
                  for your travel requirements
                </div>
                <div class="mdl-card__actions mdl-card--border">
                  <form action="" class="form">
                    <div class="inputs-1">
                      <div class="section-1">
                        <label for="country-select"
                          >Please select the country:</label
                        >
                        <select name="" id="country-select">
                          <option value="Australia">Australia</option>
                          <option value="Sri Lanka">Sri Lanka</option>
                          <option value="USA">USA</option>
                        </select>
                      </div>
                      <div class="mdl-grid section-2">
                        <div class="mdl-cell mdl-cell--6-col">
                          <div class="date">
                            <label for="date-select">Date:</label>
                            <input type="date" id="date-select" />
                          </div>
                        </div>
                        <div class="mdl-cell mdl-cell--6-col">
                          <div class="time">
                            <label for="time-select">Time:</label>
                            <input type="time" id="time-select" />
                          </div>
                        </div>
                      </div>

                      <!-- Raised button with ripple -->
                      <button
                        type="button"
                        class="confirm-btn-1 mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
                      >
                        Confirm
                      </button>
                    </div>

                    <div class="inputs-2">
                      <label for="airport-select"
                        >Please select the airport:</label
                      >
                      <select name="" id="airport-select">
                        <option value="Australia">--</option>
                      </select>

                      <button
                        type="button"
                        class="confirm-btn-2 mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
                      >
                        Confirm
                      </button>
                    </div>
                  </form>

                  <div class="map-container"></div>

                  <div class="summary-container summary-before-save">
                    <!-- Simple list -->
                    <h2>Trip Summary</h2>
                    <ul class="demo-list-item mdl-list">
                      <li class="mdl-list__item">
                        <span class="mdl-list__item-primary-content">
                          <span>The Journey: </span
                          ><span class="journey-span"></span>
                        </span>
                      </li>
                      <li class="mdl-list__item">
                        <span class="mdl-list__item-primary-content">
                          <span>No. of stops: </span>
                          <span class="journey-stops"></span>
                        </span>
                      </li>
                      <li class="mdl-list__item">
                        <span class="mdl-list__item-primary-content">
                          <span>Date: </span>
                          <span class="journey-date"></span>
                        </span>
                      </li>

                      <li class="mdl-list__item">
                        <span class="mdl-list__item-primary-content">
                          <span>Time: </span>
                          <span class="journey-time"></span>
                        </span>
                      </li>
                    </ul>
                  </div>

                  <div class="buttons">
                    <button
                      type="button"
                      class="undo-btn mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent btn-level-1"
                    >
                      Undo
                    </button>

                    <button
                      type="button"
                      class="trip-confirm-btn mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent btn-level-1"
                    >
                      Confirm
                  </button>

                  <button
                      type="button"
                      class="trip-save-btn mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent btn-level-1"
                    >
                      Save
                  </button>

                  <button
                      type="button"
                      class="trip-cancel-btn mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent btn-level-1"
                    >
                      Cancel
                  </button>


                  </div>
                </div>
                <div class="mdl-card__menu"></div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <script src="../js/countries.js"></script>
    <script src="../js/services-clean.js"></script>
  </body>
</html>
