<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--MDL-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.3.0/material.grey-light_green.min.css"
    />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <link rel="stylesheet" href="../css/my-trips.css" <!--mapbox api-- />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <!-- FAVICON -->
    <link rel="icon" type="image/x-icon" href="https://img.icons8.com/cotton/64/000000/paper-plane--v3.png">

    <title>Easy Flights</title>
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout">
      <header class="mdl-layout__header mdl-layout__header--scroll">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title">Easy Flights</span>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation -->
          <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="../html/index-mdl.html">Schedule a flight</a>
            <a class="mdl-navigation__link" href="../html/my-trips.html">My trips</a>
          </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Easy Flights</span>
        <nav
          id="mdl-navigation-mobile"
          class="mdl-navigation mdl-navigation-mobile"
        >
        <a class="mdl-navigation__link" href="../html/index-mdl.html">Schedule a flight</a>
        <a class="mdl-navigation__link" href="../html/my-trips.html">My trips</a>
        </nav>
      </div>

      <h1 class="upcoming-header">Upcoming Trips</h1>
      
      <div class="upcoming-trips">
        <!-- /////////////////////////CARD TEMPLATE ////////////////////// -->

        <div class="demo-card-wide mdl-card mdl-shadow--2dp trip-card">
          <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">Welcome</h2>
          </div>
          <div class="mdl-card__supporting-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
            sagittis pellentesq ue lacus eleifend lacinia...
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <a
              class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
            >
              View Detailed Info
            </a>
          </div>
          <div class="mdl-card__menu">
            <button
              class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect"
            >
              <i class="material-icons">share</i>
            </button>
          </div>
        </div>
      </div>

      <h1 class="completed-header">Completed Trips</h1>
      <div class="completed-trips">
        <!-- /////////////////////////CARD TEMPLATE ////////////////////// -->

        <div class="demo-card-wide mdl-card mdl-shadow--2dp trip-card">
          <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">Welcome</h2>
          </div>
          <div class="mdl-card__supporting-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
            sagittis pellentesq ue lacus eleifend lacinia...
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <a
              class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
            >
              View Detailed Info
            </a>
          </div>
          <div class="mdl-card__menu">
            <button
              class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect"
            >
              <i class="material-icons">share</i>
            </button>
          </div>
        </div>
      </div>

    </div>

    <script src="../js/my-trips.js"></script>
  </body>
</html>
