<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--MDL-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.3.0/material.grey-light_green.min.css"
    />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <link rel="stylesheet" href="../css/style-mdl.css" />

    <!--mapbox api-->
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css"
      rel="stylesheet"
    />
<!-- FAVICON -->
<link rel="icon" type="image/x-icon" href="https://img.icons8.com/cotton/64/000000/paper-plane--v3.png">
    <title>Easy Flights</title>
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout">
      <header class="mdl-layout__header mdl-layout__header--scroll">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title">Easy Flights</span>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation -->
          <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="../html/index-mdl.html"
              >Schedule a flight</a
            >
            <a class="mdl-navigation__link" href="../html/my-trips.html"
              >My trips</a
            >
          </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Easy Flights</span>
        <nav
          id="mdl-navigation-mobile"
          class="mdl-navigation mdl-navigation-mobile"
        >
        <a class="mdl-navigation__link" href="../html/index-mdl.html">Schedule a flight</a>
        <a class="mdl-navigation__link" href="../html/my-trips.html">My trips</a>
        </nav>
      </div>

      <main class="mdl-layout__content">
        <div class="page-content">
          <div class="map-container"></div>

          <div class="summary-container">
            <h2>Trip Summary</h2>
            <ul class="demo-list-item mdl-list">
              <li class="mdl-list__item">
                <span class="mdl-list__item-primary-content">
                  <span>The Journey: </span><span class="journey-span"></span>
                </span>
              </li>
              <li class="mdl-list__item">
                <span class="mdl-list__item-primary-content">
                  <span>No. of stops: </span>
                  <span class="journey-stops"></span>
                </span>
              </li>
              <li class="mdl-list__item">
                <span class="mdl-list__item-primary-content">
                  <span>Date: </span>
                  <span class="journey-date"></span>
                </span>
              </li>

              <li class="mdl-list__item">
                <span class="mdl-list__item-primary-content">
                  <span>Time: </span>
                  <span class="journey-time"></span>
                </span>
              </li>
            </ul>

            <div class="button-container">
              
            </div>
          </div>
        </div>
      </main>
    </div>

    <script src="../js/trip-detailed-info.js"></script>
  </body>
</html>
