<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--MDL-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.3.0/material.grey-light_green.min.css"
    />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <link rel="stylesheet" href="../css/style-mdl.css" />


    <!--mapbox api-->
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css"
      rel="stylesheet"
    />

    <title>Document</title>
  </head>
  <body>
    
    <div class="mdl-layout mdl-js-layout">
      <header class="mdl-layout__header mdl-layout__header--scroll">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title">Easy Flights</span>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation -->
          <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="">Schedule a flight</a>
            <a class="mdl-navigation__link" href="">My trips</a>
          </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Easy Flights</span>
        <nav
          id="mdl-navigation-mobile"
          class="mdl-navigation mdl-navigation-mobile"
        >
          <a class="mdl-navigation__link" href="">Schedule a flight</a>
          <a class="mdl-navigation__link" href="">My trips</a>
        </nav>
      </div>
      
      <main class="mdl-layout__content  main-container">
        <div class="page-content">
          <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--12-col">
              <!-- Wide card with share menu button -->

              <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title">
                  <h2 class="mdl-card__title-text">Schedule a flight</h2>
                </div>
                <div class="mdl-card__supporting-text">
                    Easy Flights is delighted to offer our services to passengers who are eligible to travel under the domestic travel advisories of the respective country.
                    <br/>
                    Simply enter the date and time that you wish to travel and your preferred origin to check the available flight options for your travel requirements
                </div>
                <div class="mdl-card__actions mdl-card--border">
                  <form action="">
                      
                    <div class="section-1">
                        <label for="country-select">Please select the country:</label>
                        <select name="" id="country-select">
                            <option value="Australia">Australia</option>
                            <option value="Sri Lanka">Sri Lanka</option>
                            <option value="USA">USA</option>
                        </select>
                    </div>
                    <div class="mdl-grid section-2">
                        <div class="mdl-cell mdl-cell--6-col">
                            <div class="date">
                                <label for="date-select">Date:</label>
                                <input type="date" />
                              </div>
                        </div>
                        <div class="mdl-cell mdl-cell--6-col">
                            <div class="time">
                                <label for="time-select">Time:</label>
                                <input type="time" />
                              </div>
                        </div>
                    </div>
                      
                  </form>
                </div>
                <div class="mdl-card__menu">
                </div>
              </div>
            </div>
          </div>
        </div>

      </main>
    </div>

    <!-- <div class="map-container">
        <div id='map' style='width: 1200px; height: 600px;'></div>
    </div> -->

    <script src="../js/countries.js"></script>
    <script src="../js/services.js"></script>
  </body>
</html>
